WlochynskiKamil/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WlochynskiKamil.Views.CartPage">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <ImageButton x:Name="back" Source="Images/back.png" Clicked="Back_Clicked" HeightRequest="30" Margin="10,0,70,0"></ImageButton>
            <ImageButton Source="Images/logo.png" Clicked="Logo_Clicked" HeightRequest="30" Margin="0,0,70,0"></ImageButton>
            <ImageButton Source="Images/cart.png" Clicked="Cart_Clicked" HeightRequest="30" Margin="0,0,70,0"></ImageButton>
            <ImageButton Source="Images/logout.png" Clicked="Logout_Clicked" HeightRequest="30" Margin="0,0,10,0"></ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="cartListItems" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="0" Margin="0" RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="10*"></RowDefinition>
                                    <RowDefinition Height="1"></RowDefinition>

                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>

                                </Grid.ColumnDefinitions>
                                <Label HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1"  Grid.Row="0" Text="{Binding Name}" x:Name="{Binding Name}"></Label>
                                <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" TextColor="DarkRed" Text="{Binding Price, StringFormat='Cena: {0:N}zł'}"></Label>
                                <Image ClassId="{Binding Name}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="3" Grid.Row="0" Source="{Binding Path}" HeightRequest="150"></Image>
                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4"  Grid.Row="0" Text="{Binding Size}"></Label>
                                <ImageButton Source="Images/delete.png" HeightRequest="30" Grid.Column="5" Grid.Row="0" Clicked="delete_Clicked" ClassId="{Binding Name}" ></ImageButton>
                                <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="0" Grid.Row="1" Margin="0"></Label>
                                <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="1" Grid.Row="1" Margin="-5,0,-5,0"></Label>
                                <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="2" Grid.Row="1" Margin="0"></Label>
                                <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="3" Grid.Row="1" Margin="0"></Label>
                                <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="4" Grid.Row="1" Margin="0"></Label>
                                <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="5" Grid.Row="1" Margin="0"></Label>
                                <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="6" Grid.Row="1" Margin="0"></Label>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid ColumnSpacing="0" Margin="0" RowSpacing="0" BackgroundColor="#1a1a1a">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="podsumowanie" Grid.Row="0" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="40" Margin="0,20,0,0"></Label>
                <Button x:Name="kup" Grid.Row="1"  TextColor="White" HeightRequest="30" Text="Kup" BackgroundColor="#1a1a1a" Margin="0,0,0,10" Clicked="Buy_Clicked"></Button>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>