WlochynskiKamil/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="WlochynskiKamil.Views.ProductsPage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Center">
            <ImageButton x:Name="back" Source="Images/back.png" Clicked="Back_Clicked" HeightRequest="30" Margin="10,0,70,0"></ImageButton>
            <ImageButton Source="Images/logo.png" Clicked="Logo_Clicked" HeightRequest="30" Margin="0,0,70,0"></ImageButton>
            <ImageButton Source="Images/cart.png" Clicked="Cart_Clicked" HeightRequest="30" Margin="0,0,70,0"></ImageButton>
            <ImageButton Source="Images/logout.png" Clicked="Logout_Clicked" HeightRequest="30" Margin="0,0,10,0"></ImageButton>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ListView x:Name="productList" HasUnevenRows="true">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid ColumnSpacing="0" Margin="0" RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="10*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>

                            </Grid.ColumnDefinitions>
                            <Label HorizontalOptions="End" VerticalOptions="Center" Grid.Column="1"  Grid.Row="0" Text="{Binding Name}" x:Name="{Binding Name}"></Label>
                            <Label VerticalOptions="Center" HorizontalOptions="Center" Grid.Column="2" Grid.Row="0" TextColor="DarkRed" Text="{Binding Price, StringFormat='Cena: {0:N}zł'}"></Label>
                            <ImageButton Clicked="DynamicButton_Clicked" ClassId="{Binding Name}" VerticalOptions="Start" HorizontalOptions="Start" Grid.Column="3" Grid.Row="0" Source="{Binding Path}" HeightRequest="150"></ImageButton>
                            <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="0" Grid.Row="1" Margin="0"></Label>
                            <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="1" Grid.Row="1" Margin="-5,0,-5,0"></Label>
                            <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="2" Grid.Row="1" Margin="0"></Label>
                            <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="3" Grid.Row="1" Margin="0"></Label>
                            <Label Text="" BackgroundColor="#1a1a1a" Grid.Column="4" Grid.Row="1" Margin="0"></Label>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>